<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
<style>
    *{
        margin:0;
        padding: 0;
    }

    .header{
        background-color: whitesmoke;
        box-shadow: 0px 30px 80px;
        padding-top: 10px;
        padding-right: 10px;
        padding-left:10px;
    }

    a{
        display:inline-block;
        text-decoration: none;
        padding:9px;
    }

    a:hover{
        color:green;
        background-color:rgb(71, 192, 235);
        border-radius:50px;
    }

    img{
        border-radius: 50px;
        position:absolute;
        width:500px;
        height:500px;
        left:90px;
        top:100px;

    }
</style>
</head>
<body>
    <div class="header">
        <header>
            <nav>
                <div class="brand" style="font-size: larger;">MARUTI</div>
                <div class="nav-links">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                </div>
                <img src="./image4.png" alt="Profile Image" class="profile-image" />
            </nav>
        </header>
    </div>

</body>
</html>